{"name":"aquamarine-documents","version":"0.1.0","private":true,"scripts":{"build":"node build.mjs"},"dependencies":{"react":"19.1.0","react-dom":"19.1.0"},"devDependencies":{"esbuild":"0.25.2","typescript":"5.8.3","@types/react":"19.1.2","@types/react-dom":"19.1.2"}}
